.main{
  background-color: rgb(247, 243, 243);
  width: 60%;
  min-height: 200vh;
  max-height: 225vh;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 2rem auto;
 
}

.headerdiv{
border-bottom: 1px solid black;
width: 100%;
height: 12vh;
background-color: aliceblue;
}
.headerh1{
  width: 70%;
  text-align: center;
  font-size: 3rem;
  margin: 2rem auto;
}
.overviewdiv {
  position: relative;
  padding: 2rem;
  width: 100%;
  height: 20vh;
  border-bottom: 1px solid black;
  
}
.overviewform{
  height: 100%;
}
.overviewobjective{
  display: block;
  width: 50%;
  height: 50%;
  margin: 2rem auto;
  resize: none;
}
.divtitle{
  position: relative;
  top: -.5rem;
  left: .8rem;
  font-size: 2rem;
  margin: 1rem 0rem;
  grid-column: 1 / 3;
}
.educationdiv{
  position: relative;
  border-bottom: 1px solid black;
  width: 99%;
  min-height: 10vh;
}
.workhistorydiv{
  position: relative;
  border-bottom: 1px solid black;
  width: 100%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(1, .6fr);
  grid-template-rows: 3rem;
  justify-content: center;
  row-gap: .5rem;
  padding-bottom: 1rem;
}
.certificationdiv{
  position: relative;
  border-bottom: 1px solid black;
  width: 100%;
  min-height: 10vh;
}
.addbtn{
  position: absolute;
  top: 0;
  right: 1rem;
}
.personaldiv{
  position: relative;
  width: 50%;
  height: fit-content;
  /* display: grid;
  grid-template-columns: 50% 50%; */
  float: left;
}
.personalform{
  margin: 2.5rem auto;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
}
.personalforminput{
  clear: right;
  display: block;
  font-size: 2rem;
  text-align: center;
}
.personallabel{
  font-size: 1.8rem;
}
.personalskill{
 
}
.skills{
  height: 100%;
}
#skillsid{
  margin: 1rem;
}
.skillsform{
  height: 75%;
  text-align: center;

}
.listholder {
  height: 60%;
  width: 70%;
  margin: 1rem auto;
  grid-column: 1 / 3;
}
#generatebtn{
  width: 40%;
  margin: 1rem auto;
}
.mainform{
  width: 100%;
  min-height: 15vh;
  max-height: 115vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ed{
  width: 100%;
  position: relative;
}
.eduinput{
margin: 1rem;
}
.edulabel{
  font-size: 1.6rem;
}
.worklabel
{
  font-size: 1.6rem;
}
.skilldiv
{
  width: 50%;
 height: 90%;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
float: left;
}
.personalContainer
{
  display: flex;
  width: 100%;
  margin-top: 1.5rem;
}
.personalContainer.child
{
  flex: 1;
}

.submitBtn
{
width: 30%;
margin: 1rem auto;
cursor: pointer;
}
.submitBtn:hover
{
 transform: scale(1.2);
}
.resume
{
  width: 100%;
  min-height: 20vh;
  max-height: 125vh;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20vh 30vh 50vh;
  border: 2px solid black;
  margin-top: 1.5rem;
}
.resumepersonaldiv
{
  grid-column: 1;
  grid-row: 1 / 4;
  background-color: blue;
  border-right: 1px solid black;
}
